annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=AutometonBot
application.vendor=Chantal
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AutometonBot.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.java-json.jar=lib/java-json.jar
file.reference.java_websocket.jar=lib/java_websocket.jar
file.reference.jsoup-1.7.3.jar=lib/jsoup-1.7.3.jar
file.reference.smack-core-4.0.2.jar=lib/smack-core-4.0.2.jar
file.reference.smack-core-dns-4.0.2.jar=lib/smack-core-dns-4.0.2.jar
file.reference.smack-debug-4.0.2.jar=lib/smack-debug-4.0.2.jar
file.reference.smack-extensions-4.0.2.jar=lib/smack-extensions-4.0.2.jar
file.reference.smack-jingle-4.0.2.jar=lib/smack-jingle-4.0.2.jar
file.reference.smack-legacy-4.0.2.jar=lib/smack-legacy-4.0.2.jar
file.reference.smack-resolver-dnsjava-4.0.2.jar=lib/smack-resolver-dnsjava-4.0.2.jar
file.reference.smack-resolver-minidns-4.0.2.jar=lib/smack-resolver-minidns-4.0.2.jar
file.reference.smack-tcp-4.0.2.jar=lib/smack-tcp-4.0.2.jar
file.reference.sqlite-jdbc-3.7.2.jar=lib/sqlite-jdbc-3.7.2.jar
file.reference.xmlpull-1.1.3.1.jar=lib/xmlpull-1.1.3.1.jar
file.reference.xpp3-1.1.4.jar=lib/xpp3-1.1.4.jar
file.reference.xpp3_min-1.1.4.jar=lib/xpp3_min-1.1.4.jar
file.reference.xpp3_xpath-1.1.4.jar=lib/xpp3_xpath-1.1.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${reference.AutometonModel.jar}:\
    ${file.reference.java-json.jar}:\
    ${file.reference.jsoup-1.7.3.jar}:\
    ${file.reference.smack-core-4.0.2.jar}:\
    ${file.reference.smack-core-dns-4.0.2.jar}:\
    ${file.reference.smack-debug-4.0.2.jar}:\
    ${file.reference.smack-extensions-4.0.2.jar}:\
    ${file.reference.smack-jingle-4.0.2.jar}:\
    ${file.reference.smack-legacy-4.0.2.jar}:\
    ${file.reference.smack-resolver-dnsjava-4.0.2.jar}:\
    ${file.reference.smack-resolver-minidns-4.0.2.jar}:\
    ${file.reference.smack-tcp-4.0.2.jar}:\
    ${file.reference.sqlite-jdbc-3.7.2.jar}:\
    ${file.reference.xmlpull-1.1.3.1.jar}:\
    ${file.reference.xpp3-1.1.4.jar}:\
    ${file.reference.xpp3_min-1.1.4.jar}:\
    ${file.reference.xpp3_xpath-1.1.4.jar}:\
    ${file.reference.java_websocket.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.auto.server.AutometonServer
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.AutometonModel=../AutometonModel
reference.AutometonModel.jar=${project.AutometonModel}/dist/AutometonModel.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
