<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content" >
    <LinearLayout 
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content" >
    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"        
        android:textColor="@android:color/primary_text_light" >
        <LinearLayout
            android:id="@+id/userlayout"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/icon_atom"
                style="@style/IconSmall"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_launcher" >
            </ImageView>
            <TextView
                android:id="@+id/lbl_atom_user"                
                android:layout_gravity="left"
                android:gravity="center"
                android:text="chantal"
                style="@style/FontTiny"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/userlayout"
            android:layout_weight="1"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/lbl_atom_msg"
                android:text="how are you"
                style="@style/FontSmall"/>
            <TextView
                android:id="@+id/lbl_atom_data"
                android:text=""
                style="@style/FontSmall"/>            
        </LinearLayout>
          <TextView
            android:id="@+id/lbl_atom_state"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:gravity="right"            
            style="@style/FontTiny"/>
       
    </RelativeLayout>
   
     </LinearLayout> 
    <TextView
                android:id="@+id/lbl_atom_date"
                android:text="today"
                style="@style/FontTiny"/>
     <ImageView
                android:id="@+id/lbl_atom_imagedata"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"                
                />
</LinearLayout>