
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/layout_main"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"     
     android:orientation="vertical" >
<RelativeLayout 
    android:id="@+id/scene_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <com.auto.android.state.StateCanvasView
            android:id="@+id/samplecanvas"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </com.auto.android.state.StateCanvasView>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/layout_expose"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >
        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/orangerr"
            android:gravity="center"
            android:text="Topic: the topic" />
        <com.auto.android.state.StateCanvasLayout
            android:id="@+id/layout_leftright"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:orientation="horizontal" >
            <LinearLayout
                android:id="@+id/layout_left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical" >
                <ImageView
                    android:id="@+id/image_left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ninja" />
                <TextView
                    android:id="@+id/you"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="you" />
                <com.auto.android.state.StateListView
                    android:id="@+id/listViewLeft"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" >
                </com.auto.android.state.StateListView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical" >
                <ImageView
                    android:id="@+id/image_right"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/docctor" />
                <TextView
                    android:id="@+id/me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="me" />
                
                  <com.auto.android.state.StateListView
                    android:id="@+id/listViewRight"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center" >
                </com.auto.android.state.StateListView>
              
            </LinearLayout>
        </com.auto.android.state.StateCanvasLayout>
    </RelativeLayout>
</RelativeLayout>
<include layout="@layout/message_widget" />
 </LinearLayout>