<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search, should appear as action button -->
      <item android:id="@+id/action_new"
          android:icon="@android:drawable/ic_menu_add"         
          android:title="New"
          android:showAsAction="always" />
      
     <item android:id="@+id/action_search_button"
          android:icon="@android:drawable/ic_menu_search"         
          android:title="Find"
          android:showAsAction="always" />
     
     <item android:id="@+id/action_search"
          android:title="Find"
          android:showAsAction="always" />
     
      <item android:id="@+id/action_search_x"
          android:icon="@android:drawable/ic_menu_close_clear_cancel"         
          android:title="Close search"
          android:showAsAction="always" />
      
   <item android:id="@+id/action_voice"
          android:icon="@drawable/ic_voice_search_api_holo_light"         
          android:title="Voice"
          android:showAsAction="always" />
     
     
    <item android:id="@+id/action_flows"
          android:icon="@android:drawable/ic_menu_share"         
          android:title="Threads"
          android:showAsAction="never" />
    
    <item android:id="@+id/action_contacts"
          android:icon="@drawable/ic_menu_allfriends"         
          android:title="Contacts"
          android:showAsAction="never" />
    
     <item android:id="@+id/action_discover"
          android:icon="@android:drawable/ic_menu_compass"         
          android:title="Discover"
          android:showAsAction="never" />
     
      <item android:id="@+id/action_expose"
          android:icon="@android:drawable/ic_menu_set_as"         
          android:title="My Gates"
          android:showAsAction="never" />
    
    <item android:id="@+id/action_logout"
          android:title="Logout"           
          android:showAsAction="never" />
    
    <item android:id="@+id/action_settings"
          android:title="Settings"
          android:showAsAction="never" />
    
     <item android:id="@+id/action_deleteallflows"
          android:title="Delete all flows"
          android:showAsAction="never" />
     
      <item android:id="@+id/action_deleteallcontacts"
          android:title="Delete all contacts (local)"
          android:showAsAction="never" />
     
       <item android:id="@+id/action_newuser"
          android:title="Pretend I am a new user"
          android:showAsAction="never" />
     <item android:id="@+id/action_test"
          android:title="Test"
          android:showAsAction="never" />
</menu>
